# biblio-api

./: .gitignore  BIblioApi.sln  README.md
BIblioApi/: BIblioApi.csproj  BIblioApi.http  Program.cs  appsettings.json
BIblioApi.Tests/: BIblioApi.Tests.csproj
BIblioApi.Tests/Controllers/: SociosControllerTests.cs
BIblioApi.Tests/Services/: LibroServiceTests.cs  LoginServiceTests.cs  MailServiceTests.cs  PrestamoServiceTests.cs  SociosServiceTests.cs
BIblioApi/Configuration/: MailSettings.cs
BIblioApi/Middleware/: ErrorHandlingMiddleware.cs
BIblioApi/Migrations/: 20250825165956_InitialDb.Designer.cs  20250825165956_InitialDb.cs  DataContextModelSnapshot.cs
BIblioApi/Properties/: launchSettings.json
BIblioApi/controllers/: LibrosController.cs  LoginController.cs  PrestamosController.cs  SociosController.cs
BIblioApi/data/: DataContext.cs  SeedDb.cs
BIblioApi/models/: Categoria.cs  Libro.cs  Prestamo.cs  Socio.cs  Usuario.cs
BIblioApi/models/DTOs/: CreateLibroDTO.cs  CreateSocioDTO.cs  DevolverPrestamoDTO.cs  LibroDTO.cs  LoginDTO.cs  PrestamoDTO.cs  RegistrarPrestamoDTO.cs  RenovarPrestamoDTO.cs  SocioDTO.cs  UpdateLibroDTO.cs  UpdateSocioDTO.cs
BIblioApi/services/: IEmailSender.cs  ILibroService.cs  ILoginService.cs  IMailService.cs  IPrestamoService.cs  ISociosService.cs  LibroService.cs  LoginService.cs  MailKitEmailSender.cs  MailService.cs  PrestamoService.cs  SociosService.cs
